# ZzuAR

./: .gitignore  README.md  gradle.properties
app/: GLSL语言.md  build.gradle  obj+mtl文件简析.md  showGLSurfaceVIew.md  step2.md  step3.md  steps.md
app/src/androidTest/java/com/example/wlk/zzuar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DIYdataV3train.pbtxt
app/src/main/assets/3dres/: file.mtl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wlk/zzuar/: AutoFitTextureView.java  CameraConnectionFragment.java  Classifier.java  Cube.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyRender.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  ShaderUtils.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  VaryRender.java  VaryTools.java  myapp.java
app/src/main/java/com/example/wlk/zzuar/activity/: BaseActivity.java  CameraActivity.java  DetectorActivity.java  MainActivity.java  MainChooceActivity.java  SensorActivity.java  testFrameActivity.java
app/src/main/java/com/example/wlk/zzuar/filter/: AFilter.java
app/src/main/java/com/example/wlk/zzuar/service/: MySensorService.java
app/src/main/java/com/example/wlk/zzuar/tf/: AutoFitTextureView.java  CameraConnectionFragment.java  (+8 more)
app/src/main/res/layout/: activity_3d.xml  activity_camera.xml  activity_main.xml  activity_main2.xml  activity_main_chooce.xml  activity_obj.xml  activity_sensor.xml  activity_zip.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  testframe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wlk/zzuar/: ExampleUnitTest.java
(+28 files in other folders)
