<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aab001"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:progress="50"
            />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:progress="50"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:progress="50"/>

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:progress="50"
        />


</LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#445566">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <SeekBar
        android:id="@+id/seekBar5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:progress="50"

        />

    <SeekBar
        android:id="@+id/seekBar6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:progress="50"

        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <SeekBar
        android:id="@+id/seekBar7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:progress="50"

        />

    <SeekBar
        android:id="@+id/seekBar8"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:progress="50"
        />

</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#112233">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="50"

                />

            <SeekBar
                android:id="@+id/seekBar10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="50"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="50"

                />

            <SeekBar
                android:id="@+id/seekBar12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:progress="50"
                />

        </LinearLayout>

    </LinearLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/mGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>